{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  "addons": {
    // Canonical shared input contract for the current lane-scoped input template.
    // Do not treat this repo as a reason to reintroduce the old universal aerobeat-core baseline.
    "aerobeat-input-core": {
      "url": "git@github.com:AeroBeat-Workouts/aerobeat-input-core.git",
      "checkout": "v0.1.0",
      "subfolder": "/"
    },
    // GUT drives the repo-local test suite inside the hidden testbed/workbench.
    "gut": {
      "url": "git@github.com:bitwes/Gut.git",
      "checkout": "main",
      "subfolder": "/addons/gut"
    }
  }
}
